{
  "type": "record",
  "name": "YelpBusiness",
  "namespace": "com.yelp.streaming",
  "fields": [
    {"name": "business_id", "type": ["null", "string"], "default": null},
    {"name": "name", "type": ["null", "string"], "default": null},
    {"name": "address", "type": ["null", "string"], "default": null},
    {"name": "city", "type": ["null", "string"], "default": null},
    {"name": "state", "type": ["null", "string"], "default": null},
    {"name": "postal_code", "type": ["null", "string"], "default": null},
    {"name": "latitude", "type": ["null", "string"], "default": null},
    {"name": "longitude", "type": ["null", "string"], "default": null},
    {"name": "stars", "type": ["null", "string"], "default": null},
    {"name": "review_count", "type": ["null", "string"], "default": null},
    {"name": "is_open", "type": ["null", "string"], "default": null},
    {"name": "categories", "type": ["null", "string"], "default": null},
    {"name": "attributes_AcceptsInsurance", "type": ["null", "string"], "default": null},
    {"name": "attributes_Alcohol", "type": ["null", "string"], "default": null},
    {"name": "attributes_Ambience", "type": ["null", "string"], "default": null},
    {"name": "attributes_BYOB", "type": ["null", "string"], "default": null},
    {"name": "attributes_BYOBCorkage", "type": ["null", "string"], "default": null},
    {"name": "attributes_BestNights", "type": ["null", "string"], "default": null},
    {"name": "attributes_BikeParking", "type": ["null", "string"], "default": null},
    {"name": "attributes_BusinessAcceptsBitcoin", "type": ["null", "string"], "default": null},
    {"name": "attributes_BusinessAcceptsCreditCards", "type": ["null", "string"], "default": null},
    {"name": "attributes_BusinessParking", "type": ["null", "string"], "default": null},
    {"name": "attributes_ByAppointmentOnly", "type": ["null", "string"], "default": null},
    {"name": "attributes_Caters", "type": ["null", "string"], "default": null},
    {"name": "attributes_CoatCheck", "type": ["null", "string"], "default": null},
    {"name": "attributes_Corkage", "type": ["null", "string"], "default": null},
    {"name": "attributes_DogsAllowed", "type": ["null", "string"], "default": null},
    {"name": "attributes_DriveThru", "type": ["null", "string"], "default": null},
    {"name": "attributes_GoodForDancing", "type": ["null", "string"], "default": null},
    {"name": "attributes_GoodForKids", "type": ["null", "string"], "default": null},
    {"name": "attributes_GoodForMeal", "type": ["null", "string"], "default": null},
    {"name": "attributes_HairSpecializesIn", "type": ["null", "string"], "default": null},
    {"name": "attributes_HappyHour", "type": ["null", "string"], "default": null},
    {"name": "attributes_HasTV", "type": ["null", "string"], "default": null},
    {"name": "attributes_Music", "type": ["null", "string"], "default": null},
    {"name": "attributes_NoiseLevel", "type": ["null", "string"], "default": null},
    {"name": "attributes_Open24Hours", "type": ["null", "string"], "default": null},
    {"name": "attributes_OutdoorSeating", "type": ["null", "string"], "default": null},
    {"name": "attributes_RestaurantsAttire", "type": ["null", "string"], "default": null},
    {"name": "attributes_RestaurantsCounterService", "type": ["null", "string"], "default": null},
    {"name": "attributes_RestaurantsDelivery", "type": ["null", "string"], "default": null},
    {"name": "attributes_RestaurantsGoodForGroups", "type": ["null", "string"], "default": null},
    {"name": "attributes_RestaurantsPriceRange2", "type": ["null", "string"], "default": null},
    {"name": "attributes_RestaurantsReservations", "type": ["null", "string"], "default": null},
    {"name": "attributes_RestaurantsTableService", "type": ["null", "string"], "default": null},
    {"name": "attributes_RestaurantsTakeOut", "type": ["null", "string"], "default": null},
    {"name": "attributes_Smoking", "type": ["null", "string"], "default": null},
    {"name": "attributes_WheelchairAccessible", "type": ["null", "string"], "default": null},
    {"name": "attributes_WiFi", "type": ["null", "string"], "default": null},
    {"name": "hours_Monday", "type": ["null", "string"], "default": null},
    {"name": "hours_Tuesday", "type": ["null", "string"], "default": null},
    {"name": "hours_Wednesday", "type": ["null", "string"], "default": null},
    {"name": "hours_Thursday", "type": ["null", "string"], "default": null},
    {"name": "hours_Friday", "type": ["null", "string"], "default": null},
    {"name": "hours_Saturday", "type": ["null", "string"], "default": null},
    {"name": "hours_Sunday", "type": ["null", "string"], "default": null}
  ]
}
